<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pause Controller</title>
  <style>
    body {
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 400px;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      padding: 10px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    label {
      font-size: 14px;
      margin: 5px 0;
    }

    input {
      margin-bottom: 10px;
      padding: 5px;
      width: 80%;
    }

    #toggle-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #toggle-button:hover {
      background-color: #0056b3;
    }

    #toggle-button:active {
      background-color: #003f7f;
    }
  </style>
</head>

<body>
  <h1>hustlePause</h1>
  <label for="interval">Break Interval (minutes):</label>
  <input type="number" id="interval" placeholder="Enter interval in minutes" />

  <label for="duration">Break Duration (minutes):</label>
  <input type="number" id="duration" placeholder="Enter duration in minutes" />

  <button id="toggle-button">Start</button>
  <script src="popup.js"></script>
</body>

</html>
